{
    "name": "asimzareen_pkg/sendmail",
    "description": "this will send email to users and stored data into database",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Asim Zareen"
        }
    ],
    "minimum-stability": "dev",
    "require": {},

    "autoload": {
        "psr-4": {
            "SendEmail\\Contact\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SendEmail\\Contact\\ContactServiceProvider"
            ]
           
        }
    }
}
